<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    魔术师 尼采 |
    
    Toast&#39;s blog
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Toast's blog" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-魔术师-尼采" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    魔术师 尼采
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2024/02/24/%E9%AD%94%E6%9C%AF%E5%B8%88-%E5%B0%BC%E9%87%87/" class="article-date">
  <time datetime="2024-02-24T05:33:08.000Z" itemprop="datePublished">2024-02-24</time>
</a>
      
    </div>
    

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>⽽当查拉图斯特拉绕过⼀块岩⽯时，他看到下⾯不远处，在同⼀<br>
条路上，有⼀个⼈像癫狂者⼀般甩着四肢，最后俯⾝跌倒在地上<br>
了。“停住！” 查拉图斯特拉对⾃⼰的⼼灵说道，“那⼈⼀定就是发出糟<br>
糕的苦难呼声的⾼等⼈了，—— 我要去看看是不是可以救救他。” 但当<br>
他跑到那⼈躺着的地⽅时，他看到的却是⼀个⽬光呆滞、浑⾝战栗的<br>
⽼⼈；⽽且，不论查拉图斯特拉如何费劲地要把他扶起来，想让他重<br>
新站起来，结果都是徒劳。甚⾄，这个不幸的⼈似乎也没有发觉有⼈<br>
在他⾝边了；相反，他总是以感⼈的神情四下张望，有如⼀个为全世<br>
界所遗弃的孤独者。⽽到最后，经过阵阵战栗、痉挛和蜷缩，他开始<br>
了下⾯⼀番悲叹：<br>
<em>谁来温暖我，谁依然爱着我？<br>
给我温热的双⼿！<br>
给我⼼灵的⽕盆！<br>
我躺倒了，寒战着，<br>
犹如半死⼈，要有⼈来温暖双脚 ——<br>
 呵！因为未知的⾼烧⽽颤抖，<br>
由于尖锐⽽凛冽的霜箭⽽战栗，<br>
为你所追猎，思想！<br>
不可名状者！隐蔽者！恐怖者！<br>
你这阴云背后的猎⼈啊！<br>
我被你的雷电击倒了，<br>
你讥讽的眼睛从⿊暗中注视着我：<br>
—— 我就这样躺着，<br>
弯曲，蜷缩，<br>
为⼀切永恒的苦难所折磨，<br>
被你所击中，<br>
最残忍的猎⼈，<br>
你这未知的 —— 上帝！<br>
更深地打击吧，<br>
再来⼀次打击！<br>
把这⼼灵刺穿、破碎吧！<br>
以钝⽛般的箭⽮<br>
这痛苦的折磨意欲何为？<br>
你⼜看着什么，<br>
以幸灾乐祸的诸神的电眼<br>
没有厌倦于⼈类的痛苦？<br>
你并不想杀害，<br>
⽽只是折磨、折磨？<br>
为何要 —— 折磨我 ，<br>
你这幸灾乐祸的未知的上帝啊？——<br>
 哈哈！你悄然到来了？<br>
在这般午夜时分<br>
你想要什么？说吧！<br>
你排挤我，压迫我 ——<br>
 哈！已经太贴近了！<br>
滚开！滚开！<br>
你听到我在呼吸，<br>
你窃听我的⼼跳，<br>
你这嫉妒者啊 ——<br>
 可你嫉妒什么？<br>
滚开！滚开！这梯⼦何⽤？<br>
你想要进⼊ 吗，<br>
登上⼼灵，<br>
登⼊我最隐秘的<br>
思想？<br>
⽆耻者啊！未知者 —— 窃贼！<br>
你想要窃取什么，<br>
你想要探听什么，<br>
你想要拷问什么，<br>
你这施刑者！<br>
你 —— 刽⼦⼿上帝！<br>
抑或我该像狗⼀样，<br>
在你⾯前打滚么？<br>
尽⼼投⼊，欢欣⽽忘我，<br>
向你 —— 摇尾⽰爱？<br>
徒劳啊！刺得更深远些吧，<br>
最残暴的毒刺！不，<br>
我不是狗 —— 只是你的猎物，<br>
最残暴的猎⼈呵！<br>
你那最⾼傲的俘虏，<br>
你这乌云背后的强盗！<br>
终于说出来吧，你这个<br>
拦路抢劫者，想从我 这⾥要些什么？<br>
你这为闪电掩盖者！未知者！说吧，<br>
你想要 什么，未知的上帝？——<br>
 怎么？要赎⾦？<br>
你想要多少赎⾦啊？<br>
就多要吧 —— 我的⾼傲这样劝告！<br>
⽽且⻓话短说 —— 我的别⼀种⾼傲这样劝告！<br>
哈哈！<br>
我 —— 你想要吗？我？<br>
我 —— 整个？……<br>
 哈哈！<br>
折磨我，你这个傻⼦，<br>
你要拼命毁掉我的⾼傲吗？<br>
给我爱 吧 —— 谁还来温暖我？<br>
谁依然爱着我？—— 给我温暖的双⼿，<br>
给我⼼灵的⽕盆，<br>
给我，给这最孤独的⼈，<br>
以冰块啊！那七层厚的冰<br>
教⼈渴望仇敌，<br>
渴望那仇敌本⾝，<br>
给予吧，最残暴的仇敌，<br>
就是委⾝于我，<br>
给我 —— 你⾃⼰ ！——<br>
 离去了！<br>
他⾃⼰逃遁了，<br>
我最后的惟⼀同伴，<br>
我的⼤仇敌，<br>
我的未知者，<br>
我的刽⼦⼿上帝！——<br>
—— 不！回来吧，<br>
带着你全部的折磨！<br>
回到最孤独的⼈那⾥<br>
回来呵！<br>
我的所有泪泉<br>
向着你奔流！<br>
还有我最后的⼼灵⽕焰 ——<br>
 为你 ⽽闪亮！<br>
呵，回来吧，<br>
我未知的上帝！我的痛苦！我最后的 —— 幸福！</em><br>
—— ⽽到这⾥，查拉图斯特拉再也忍不住了，拿起他的⼿杖，尽<br>
⼒向悲叹者打去。“停⽌！” 他对悲叹者叫喊起来，带着愤怒的笑<br>
声，“停⽌，你这个戏⼦！你这个伪币铸造者！你这个彻头彻尾的骗<br>
⼦！我是完全了解你的！<br>
我要⽴即就使你有温暖的脚，你这邪恶的魔术师，我完全懂得为<br>
你这种⼈ —— ⽣⽕取暖！”<br>
——“算了吧，” 那⽼⼈说，从地上跳了起来，“别再打了，查拉图<br>
斯特拉啊！我这样做只是好玩嘛！<br>
这种事是我的把戏；我这样考验你，原是想要试试你⾃⼰！⽽真<br>
的，你完全把我看穿了！<br>
可是，连你 —— 也没有给我任何⼩⼩的考验：你是强硬的 ，聪明<br>
的查拉图斯特拉呵！你⽤⾃⼰的‘真理’狠狠地打击我，你的棒向我强<br>
求 —— 这种 真理！”<br>
——“别谄媚了，” 查拉图斯特拉答道，仍然激动难平，阴森森地<br>
看着，“你这个彻头彻尾的戏⼦！你真虚伪：你⼲吗也来谈什么 —— 真<br>
理！<br>
你这只孔雀中的孔雀，你这虚荣之海，你在我⾯前扮演什么呢？<br>
你这个邪恶的魔术师，当你以这种形象悲叹时，我该相信谁啊？”<br>
“精神忏悔者啊 ，” 那⽼⼈说，“这个 就是 —— 我所扮演的：你⾃<br>
⼰就曾发明过这个词嘛 ——<br>
—— 这个诗⼈和魔术师，终于⽤他的精神来反对⾃⼰，这个转变<br>
者，因⾃⼰的恶知识和坏良⼼⽽冻死。<br>
⽽且只管承认吧：查拉图斯特拉啊，过了好久，你才发现我的把<br>
戏和谎⾔的！当你⽤双⼿抓住我的头时，你是相信 我的苦难的，——<br>
—— 我听到你在悲叹‘⼈们太不爱他了，太不爱他了！’我欺骗你<br>
到这份上，对此我内⼼的恶意不免欢喜。”<br>
“你可能已经欺骗了⽐我更加精明的⼈，” 查拉图斯特拉冷然说<br>
道。“我是不对骗⼦设防的，我必须 毫⽆谨慎之⼼：我的命运意愿如<br>
此。<br>
然⽽你 —— 必须 欺骗：此即我对你的认识！你必须始终是有⼆<br>
重、三重、四重和五重意思的！连你现在所表露的，对我来说也早就<br>
不够真实和不够虚假了！<br>
你这恶劣的伪币铸造者，你如何可能做别的！即使你在医⽣⾯前<br>
裸⽰⾃⼰，你依然会粉饰⾃⼰的疾病。<br>
刚才你就这样在我⾯前粉饰⾃⼰的谎⾔，你说：‘我这样做只是<br>
好玩嘛！’其中也含着严肃 ，你真是 带着些精神忏悔者的⽓质！<br>
我完全猜中你了：你已经成了所有⼈的蛊惑者，但对于⾃⼰，你<br>
却再也没有留下谎⾔和狡计，—— 你已经对⾃⼰解魔了！<br>
你收获了厌恶，以之作为你的惟⼀真理。你那⾥再也没有话是真<br>
的，除了你的嘴：也就是说，粘在你嘴上的厌恶。”——<br>
——“你究竟是谁啊？” 到这时，那个⽼魔术师愤然叫道，“谁敢跟<br>
我 ，当今世上最伟⼤的⼈，这样来说话啊？”—— ⽽他眼⾥有⼀道绿<br>
光射向查拉图斯特拉。但很快他⼜变了神情，悲伤地说：<br>
“呵，查拉图斯特拉，我厌倦了，我厌恶⾃⼰的把戏，我并不伟⼤<br>
，我伪装什么啊！可是，你⼀定知道 —— 我曾追求过伟⼤！<br>
我曾想装成⼀伟⼤者，⽽且劝许多⼈相信：然⽽，这种谎⾔超出<br>
了我的能⼒。我为此⽽⼼碎。<br>
查拉图斯特拉啊，⼀切在我都是谎⾔；但我⼼碎了 —— 我这种⼼<br>
碎是真的 ！”——<br>
“这是你的光荣，” 查拉图斯特拉环顾周边，黯然地说，“这是你的<br>
光荣，你曾追求伟⼤，但这也出卖了你。你并不伟⼤。<br>
你这恶劣的⽼魔术师啊，你已经厌倦于⾃⼰，并且道出：‘我并不<br>
伟⼤’，这 是你最优秀和最诚实的地⽅，是我尊敬你的地⽅。<br>
在这⽅⾯ ，我尊敬你为⼀个精神忏悔者：即使只是⼀丁点⼉，但<br>
在这个瞬间你是 —— 真实的。<br>
可是说吧，你在我的 树林和岩⽯中间寻找什么？还有，你躺在我<br>
的路上，是要对我做何种考验呢？——<br>
—— 你为何要试验我 ？”——<br>
 查拉图斯特拉如是说，两眼闪闪发光。那⽼魔术师沉默了⼀会，<br>
然后说：“我试验你了吗？我 —— 只不过是在寻找。<br>
查拉图斯特拉呵，我在寻找⼀个真实者、正义者、简单者、清晰<br>
者，⼀个⼗分真诚的⼈，⼀个智慧的容器，⼀个知识的圣徒，⼀个伟<br>
⼤的⼈！<br>
查拉图斯特拉呵，难道你不知道么？我在寻找查拉图斯特拉 ！”<br>
—— 这时候，两⼈间出现了久久的沉默；⽽查拉图斯特拉则沉湎<br>
于⾃⾝，因⽽闭上了眼睛。但他随即回过神来，回到⾃⼰的交谈者⾝<br>
上，⼀把抓住那个魔术师的⼿，很客⽓⽽不⽆狡诈地说：<br>
“好吧！这条道路通到那上⾯，就是查拉图斯特拉的洞⽳。在那⾥<br>
⾯，你可以找到你想找的⼈。<br>
⽽且可以请教我的动物们，我的鹰和蛇：它们会帮你寻找的。我<br>
的洞⽳可是蛮⼤的。<br>
我⾃⼰ —— 诚然还不曾⻅过任何伟⼤的⼈。在今天，最敏锐的眼<br>
睛也看不到什么是伟⼤的。这是群氓的国度。<br>
我已经发现了这种⼈，伸展四肢，⾃吹⾃擂，⽽⺠众叫道：‘看<br>
哪，⼀个伟⼤的⼈！’然⽽⼀切⻛箱⼜有何⽤！到最后还不是泄了⽓。<br>
⼀只⻘蛙⽓⿎得太久最终就会爆裂：于是就泄了⽓。<br>
刺⼀个⿎胀的肚⼦，在我看来是⼀种很好的消遣。听着，孩⼦们！<br>
今天是群氓的时代：还有谁知道 什么是伟⼤什么是渺⼩！谁有幸<br>
找到了伟⼤！<strong>惟有傻⼦：傻⼦成功了</strong>。<br>
你在寻找伟⼤的⼈，你这奇怪的傻⼦？谁教 你的？如今是时候<br>
吗？呵，你这糟糕的寻找者，你要试验我 —— 什么呢？”——<br>
 查拉图斯特拉如是说，⼼⾥极为宽慰，笑着继续⾛⾃⼰的路。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://toasttsaot.github.io/2024/02/24/%E9%AD%94%E6%9C%AF%E5%B8%88-%E5%B0%BC%E9%87%87/" data-id="clszni1is0000e0v9dr5welnt" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%BC%E9%87%87/" rel="tag">尼采</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9F%A5%E6%8B%89%E5%9B%BE%E6%96%AF%E7%89%B9%E6%8B%89%E5%A6%82%E6%98%AF%E8%AF%B4/" rel="tag">查拉图斯特拉如是说</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2023/12/28/2023acm%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">2023acm总结报告</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>Toast&#39;s blog &copy; 2024</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Toast&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>






<script src="/js/ocean.js"></script>

</body>

</html>