<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    2023acm总结报告 |
    
    Toast&#39;s blog
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Toast's blog" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-2023acm总结报告" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    2023acm总结报告
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2023/12/28/2023acm%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A/" class="article-date">
  <time datetime="2023-12-28T07:29:59.000Z" itemprop="datePublished">2023-12-28</time>
</a>
      
    </div>
    

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h1 id="题目总量"><a class="markdownIt-Anchor" href="#题目总量">#</a> 题目总量</h1>
<p>luogu：123<br>
codeforces：23<br>
（vj 的题大多与 luogu 和 codeforces 有重复）<br>
总量：123+23=146</p>
<h2 id="截图证明"><a class="markdownIt-Anchor" href="#截图证明">#</a> 截图证明</h2>
<p>！<a href="/images/codeforces/2023.12.28.png">codeforces 截图</a><br>
！<a href="/images/luogu/luogu_list.png">luogu 题单截图</a><br>
！<a href="/images/luogu/all_questions.png">luogu 总题量截图</a><br>
！<a href="/images/luogu/pg1.png">luogu 提交 1 截图</a><br>
！<a href="/images/luogu/pg2.png">luogu 提交 2 截图</a><br>
！<a href="/images/luogu/pg3.png">luogu 提交 3 截图</a><br>
！<a href="/images/luogu/pg4.png">luogu 提交 4 截图</a><br>
！<a href="/images/luogu/pg5.png">luogu 提交 5 截图</a><br>
！<a href="/images/luogu/pg6.png">luogu 提交 6 截图</a><br>
！<a href="/images/luogu/pg7.png">luogu 提交 7 截图</a><br>
！<a href="/images/luogu/graph.png">luogu 近期提交截图</a></p>
<h1 id="逐题分析"><a class="markdownIt-Anchor" href="#逐题分析">#</a> 逐题分析</h1>
<h2 id="luogu"><a class="markdownIt-Anchor" href="#luogu">#</a> luogu</h2>
<h3 id="水题"><a class="markdownIt-Anchor" href="#水题">#</a> 水题</h3>
<p>水题就<strong>不着重笔墨</strong>了，大部分是入队时刷前面题单刷的<br>
 P4387 P1177 P2249 P2911 B2025 P5703 P5704 P5705 P5706<br>
P5708 P5707 B2029 P1425 P1421 P2433 P5709 P5710 P5711<br>
P5712 P5713 P5715 P5714 P5716 P1085 P5717 P1422 P1424<br>
P1888 P4414	P1055 P5718 P5719 P5720	P5721 P1980 P5722	<br>
P5723 P1217	P1423 P1307 P1720 P5724 P1420 P5725 P5726	<br>
P4956 P1089	P1428 P1427	P5727 P1047 P5729 P2550 P5730	<br>
P1554 P2141	P1614 P1161	P5731 P5732	P1789 P1319	P1320 	<br>
P5733 P1914 P1957 P5734	P1308 P1765	P3741 P1321 P1553	<br>
P1603 P1200 P1598 P5737 P5738 P1093 P2676 P1152 P1068</p>
<h3 id="模板类"><a class="markdownIt-Anchor" href="#模板类">#</a> 模板类</h3>
<p>有的是再刷一遍，有的是没打过的<br>
 P3375 KMP，经常忘记，打印解决问题<br>
 P5788 单调栈经典模板，较熟悉	<br>
P1886 单调队列经典模板，较熟悉<br>
 P1303 高精乘法模板，已打印<br>
 P2742 二维凸包，四遍过。模板不熟悉，调了好久，现在已经打印了</p>
<h3 id="其他"><a class="markdownIt-Anchor" href="#其他">#</a> 其他</h3>
<p>P1104 三次过，第一次 ce，第二次部分 wa，cmp 函数里顺序问题没处理好<br>
 P1012 一遍过，字符串排序，专门写个 cmp 就行<br>
 P2241 枚举循环即可<br>
 P2089 dfs<br>
P1618 一遍过，枚举	<br>
P1042 两遍过，第一遍忘记换行了，输出格式问题<br>
 P2670 搜索，一遍过<br>
 P4924 枚举，一遍过<br>
 P1328 模拟，一遍过<br>
 P1518 两遍过，搜索走迷宫问题，第一遍忘记处理原地绕圈情况 t 了两个点<br>
 P1067 五遍过，比较烦的输出格式控制问题，字符串处理<br>
 P1098 两遍过，字符串展开，第一遍把 j++ 打成 j–，re 了<br>
 P2568 欧拉函数，前缀和，素数筛。vj 的同样题在 luogu 补的<br>
 P1786 题目较长的模拟加字符串排序，一遍过<br>
 P1591 高精阶乘的简单应用<br>
 P3197 组合数学，快速幂取模，屡见不鲜的计数问题<br>
 P1249 需要简单推导一下数学公式，三遍过。前两次没开高精<br>
 P1045 高精度乘法加输出处理题，要点是不能套模板，要稍微变形。两遍过，第一次没有用取对数来优化位数过高时的问题，wa 了大部分点。	<br>
P1065 题目超长的模拟题，四次过。前三次题目理解有误，只调整了参数，依旧 tle。<br>
P2756 二分图最大匹配的裸题，照打模板即可。可以用匈牙利或者网络流。<br>
P1036 dfs 加筛素数，一遍过<br>
 P1157 dfs 实现全排列，其实这类问题可以直接用 next_permutation 函数<br>
 P1706 全排列，同上，一遍过<br>
 P1088 全排列，同上，一遍过<br>
 P3392 枚举两个分界点即可，O（n 平方）<br>
P3654 枚举题，两遍过。第一遍没处理 k==1 的特例，wa 了一个点<br>
 P1149 搜索，一遍过<br>
 P3799 排列组合，排序题<br>
 P2392 搜索题<br>
 P2036 搜索，一遍过<br>
 P1044 卡特兰数裸题，公式输出即可<br>
 P1028 递推，一遍过<br>
 P1464 记忆化搜索<br>
 P1928 递归字符串处理，三遍过，前两遍写的递归结构有问题，后来重构了一遍<br>
 P1990 递推或 dp<br>
P1259 递归题，找到样例的规律是关键<br>
 P3870 线段树练习，一遍过</p>
<h3 id="小结"><a class="markdownIt-Anchor" href="#小结">#</a> 小结</h3>
<p>浪费太多时间在水题上了，刷题单不意味着就要正序刷。可以结合最近比赛不熟不会的算法针对性地刷，这样效果会更好。</p>
<h2 id="codeforces"><a class="markdownIt-Anchor" href="#codeforces">#</a> codeforces</h2>
<h3 id="比赛内容"><a class="markdownIt-Anchor" href="#比赛内容">#</a> 比赛内容</h3>
<p>A - Rigged! 签到题，一遍过<br>
 B - Chips on the Board 扫一遍求最值和求，也是签到题，一遍过<br>
 A - Increasing Sequence 统计签到题，一遍过<br>
 B - Sets and Union 暴力贪心，也是思维题，一遍过<br>
 A - Jellyfish and Undertale 签到题，一遍过<br>
 B - Jellyfish and Game 两遍过，贪心。第一遍没有分类讨论。<br>
C - Jellyfish and Green Apple 三遍过，要用 lowbit<br>
A - Goals of Victory 签到题，一遍过<br>
 B - Helmets in Night Light 两遍过，排序加贪心（cfB 题贪心很多）<br>
C - Joyboard 数学推导题，两遍过<br>
 A - Simple Design 签到题，一遍过<br>
 B - Haunted House 三遍过，前两遍超时。<br>
A - Morning 签到题，一遍过<br>
 B - Chemistry 签到题，一遍过<br>
 C - Raspberries	分类讨论奇偶，两遍过。<br>
A - Doremy’s Paint 3 签到题，一遍过<br>
 B - Qingshan Loves Strings	字符串处理，一遍过<br>
 C - Qingshan Loves Strings 2 01 串，一遍过<br>
 A - Treasure Chest 签到题，一遍过<br>
 B - Points and Minimum Distance 一遍过，贪心，排序<br>
 C - Torn Lucky Ticket dp 问题，一遍过<br>
 C - Constanze’s Machine dp，四次过<br>
 J - Spelling Check 三次过，字符串哈希</p>
<h3 id="小结-2"><a class="markdownIt-Anchor" href="#小结-2">#</a> 小结</h3>
<p>过了 1400 之后就没有打过了，而且很少深夜挑战 D 题，懒是原罪。</p>
<h1 id="总结"><a class="markdownIt-Anchor" href="#总结">#</a> 总结</h1>
<p>多挑战舒适圈外的题吧，同时多注意总结和补题</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://toasttsaot.github.io/2023/12/28/2023acm%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A/" data-id="clqow8sru00008gv94hdtfdh3" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/acm/" rel="tag">acm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/codeforces/" rel="tag">codeforces</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vj/" rel="tag">vj</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/zjut%E6%96%B0%E7%94%9F%E8%B5%9B/" rel="tag">zjut新生赛</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B4%9B%E8%B0%B7/" rel="tag">洛谷</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2024/02/24/%E9%AD%94%E6%9C%AF%E5%B8%88-%E5%B0%BC%E9%87%87/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      魔术师 尼采
      
    </div>
  </a>
  
  
  <a href="/2023/11/11/links/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">友链</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>Toast&#39;s blog &copy; 2024</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Toast&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>






<script src="/js/ocean.js"></script>

</body>

</html>