<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    关于我(旧文) |
    
    Toast&#39;s blog
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Toast's blog" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-关于我" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    关于我(旧文)
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2023/11/11/%E5%85%B3%E4%BA%8E%E6%88%91/" class="article-date">
  <time datetime="2023-11-11T05:44:38.000Z" itemprop="datePublished">2023-11-11</time>
</a>
      
    </div>
    

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>小时候，我对世界充满了好奇。那时的我是单纯的。<br><br>
小学时，我喜欢动手解决问题，探索事物背后的原理。数学和科学一直是我最喜爱的科目。我投入不少时间和精力学习这些学科。童年时期的我过于单纯，家庭的幸福和时代的和平令我对一切事物都抱着不坏的看法。家里人一直用好好读书来告诫我。当然，我也有很好地照做。那时的我尚且不知道，这些喜爱和努力很大程度上只是为了回应父母的期待，维护亲戚眼中 “别人家的孩子” 的形象。<strong>找不到自己身上的创伤或许才是最大的创伤</strong>，这是我们温室下一代 —— 没有创伤的一代 —— 共有的烙印，也是许多人躺平的原因。没有创伤，也就难以找到努力的原因，进而陷入迷茫与存在主义危机。<br><br>
初中的主题，是独立与叛逆。<br><br>
升入初中之后，我选择留校住宿，也正是在这段时间里，我逐渐学会了独立 —— 不论是生活还是思考。而叛逆，作为独立的暗面，也在这个时候悄然盘踞在了我的心中。从好的一面讲，我学会了自己生活、处理和室友的矛盾、自觉完成学习上的任务。从坏的一面讲，这种突如其来的独立感也让我变得狂妄自大，我开始用我偏激的见解挑战这父母、老师和过去的自己。我否定了父母的期待，并觉得那不是我自己的愿望；我也否定了老师的权威，开始因为一些小事同他们据理力争；我更否定了从小便喜爱的科学，觉得科学太过机械与单调，不足以解释这个世界。那段时间里，我的脑中充斥着自由的遐想，“人生”、“价值”、“世界”、“梦”、“时间”、“理论”、“现实”、“荒诞”、“爱”、“痛苦” 等等词汇漂浮在我新建的世界中，各种世界观相互碰撞着，迸出奇异的火花。<br><br>
子曰：“学而不思则罔，思而不学则殆。” 仅仅停留在自我的思想高潮中往往得不到什么成果。这句话点醒了我，也让我决定主动去探索人类的智慧结晶。我开始阅读哲学经典，深入探索伟大哲学家们的思想。这并不容易，我从一本哲学史起步，一路克服了不少困难，埋头硬啃了许多原著才学到点皮毛，直到现在也才看到黑格尔，对于现代哲学只有了解的程度。<br><br>
在哲学的探索中，我收起了以往的傲慢，也升入了高中。高中是关于成熟的故事。<br><br>
有人说，成熟是变了质的叛逆，是单纯的再临，是不反思的回归，是一个年轻人失去锐气变成迂腐的中年人的过程。我认为恰恰相反，成熟不是叛逆的失却，而是叛逆的加倍。我这里化用的是黑格尔（也是马克思的）的辩证法公式：由肯定到否定，再到否定之否定。否定之否定不同于最初的肯定，而是否定的加倍。我同样把我的人生分为这三个阶段：由单纯到叛逆，再到成熟。成熟对我来说也不同于最初的单纯，而是<strong>叛逆之叛逆</strong>。我高中时期曾看过一本小说，叫《不能承受的生命之轻》。其中的一个主角 —— 萨比娜 —— 背叛自己的父母，背叛丈夫，背叛故国，背叛弗兰茨，背叛传统的价值观。她背叛了所能背叛的一切（吗？），到头来却发现不了背叛的意义，只能像没有脚的鸟一样，一旦起飞，就不能停留，陷入无穷尽的背叛之中。原因是她太过叛逆吗？不，原因是<strong>她不够叛逆</strong>。她以为自己已经背叛了一切，但她唯独没有背叛的却是背叛本身，她不曾背叛她的背叛之道，因而没有到达成熟（叛逆之叛逆）的境地。以上是我对于成熟的辩护。<br><br>
高中时期，我收起了对于父母的傲慢，开始体谅他们的不易；我重新开始向老师打起了招呼，和他们搞好关系；更重要的是，我重拾了对于科学和数学的喜爱。我不再从学科鄙视链的角度看待各个学科，反而对各种学科都萌生了兴趣。我参加了学校的天文社，学习各个星座的位置和一些前沿理论，用望远镜观察土星和木星，拿了一个省二等奖和一个市一等奖。我还参加了信息技术奥赛，学习 c++ 语言和算法，拿了一个省二等奖和两个省三等奖。回首那三年，成熟没有让我失去独立和锐气，反而让我在保留它们的同时更进一步。<br><br>
而如今，我已是一名大一新生，未来不仅遍布挑战，更充满机遇。更广阔的天空留给更有能力的鹰，我相信我配享有这片天空的蔚蓝。<br><br>
福柯说：“<strong>写作是为了不再拥有自己的面孔</strong>”，写自传想必也是。我不是为了找回曾经的自己而写的自传，像在海滩边随意地拾掇起贝壳一样。相反，我是为了找到<strong>我还未曾是的我</strong>，才写的这篇自传。<br><br>
2023.9.23</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://toasttsaot.github.io/2023/11/11/%E5%85%B3%E4%BA%8E%E6%88%91/" data-id="clotmh4oy000024v9db2h8zo8" class="article-share-link">
        Share
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Dialectics/" rel="tag">Dialectics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hegel/" rel="tag">Hegel</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2023/11/11/%E8%B1%A1%E9%99%90%E4%B9%8B%E5%A4%96/" class="article-nav-link">
    <strong class="article-nav-caption">Newer</strong>
    <div class="article-nav-title">
      
      象限之外(旧文)
      
    </div>
  </a>
  
  
  <a href="/2023/10/30/hello-world/" class="article-nav-link">
    <strong class="article-nav-caption">Older</strong>
    <div class="article-nav-title">欢迎</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>Toast&#39;s blog &copy; 2024</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="Toast&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>






<script src="/js/ocean.js"></script>

</body>

</html>